\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{2}{}%
\contentsline {section}{\numberline {1}Une brève déscription de la population de joueurs}{3}{}%
\contentsline {subsection}{\numberline {1.1}Quelles sont les pratiques de consommation du jeu}{3}{}%
\contentsline {subsection}{\numberline {1.2}Deuxième sous-partie}{4}{}%
\contentsline {subsection}{\numberline {1.3}Troisième sous-partie}{5}{}%
\contentsline {section}{\numberline {2}Liens entre la santé physique et la consommation de jeux}{6}{}%
\contentsline {subsection}{\numberline {2.1}Etat de santé et jeux}{6}{}%
\contentsline {subsection}{\numberline {2.2}Comportement des joueurs vis à vis de leur santé}{9}{}%
\contentsline {subsection}{\numberline {2.3}Troisième sous-partie}{13}{}%
\contentsline {section}{\numberline {3}Troisième partie}{14}{}%
\contentsline {subsection}{\numberline {3.1}Première sous-partie}{14}{}%
\contentsline {subsection}{\numberline {3.2}Deuxième sous-partie}{15}{}%
\contentsline {subsection}{\numberline {3.3}Troisième sous-partie}{16}{}%
\contentsline {section}{Conclusion}{17}{}%
\contentsline {section}{Bibliographie}{18}{}%
\contentsline {section}{Annexes}{19}{}%
\contentsline {section}{Annexes}{19}{}%
