\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{2}{section*.1}%
\contentsline {section}{\numberline {1}Une brève déscription de la population de joueurs}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quelles sont les pratiques de consommation du jeu}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Deuxième sous-partie}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Troisième sous-partie}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Deuxième partie}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Première sous-partie}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comportement des joueurs vis à vis de leur santé}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Troisième sous-partie}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Troisième partie}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Première sous-partie}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Deuxième sous-partie}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Troisième sous-partie}{15}{subsection.3.3}%
\contentsline {section}{Conclusion}{16}{subsection.3.3}%
\contentsline {section}{Bibliographie}{17}{section*.5}%
\contentsline {section}{Annexes}{18}{section*.7}%
