\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {section}{\numberline {1}Une brève déscription de la population de joueurs}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quelles sont les pratiques de consommation du jeu ?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quels sont les profils sociodémographiques des joueurs ?}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Troisième sous-partie}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Liens entre la santé physique et la consommation de jeux}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Etat de santé et jeux}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comportement des joueurs vis à vis de leur santé}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Troisième partie}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}ADRS et Etat de santé auto déclaré}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pratique du jeu vidéo prioritaire et santé mentale}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conclusion de la Troisième Partie}{17}{subsection.3.3}%
\contentsline {section}{Conclusion}{18}{section*.10}%
\contentsline {section}{Bibliographie}{19}{section*.11}%
\contentsline {section}{Annexes}{20}{section*.13}%
