\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {section}{\numberline {1}Qui sont ces joueurs ?}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quelles sont les pratiques de consommation du jeu ?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quels sont les profils sociodémographiques des joueurs ?}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Profils-types des individus en fonction de leurs comportements et états de santé}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Liens entre la santé physique et la consommation de jeux}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Etat de santé et jeux}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comportement des joueurs vis à vis de leur santé}{15}{subsection.2.2}%
\contentsline {section}{\numberline {3}Liens entre la santé mentale et les jeux}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}ADRS et Etat de santé auto déclaré}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pratique du jeu vidéo prioritaire et santé mentale}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conclusion de la Troisième Partie}{23}{subsection.3.3}%
\contentsline {section}{Conclusion}{24}{section*.20}%
\contentsline {section}{Bibliographie}{25}{section*.21}%
\contentsline {section}{Annexes}{26}{section*.23}%
