\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Intro}{2}{section.1}%
\contentsline {section}{\numberline {2}1 partie}{2}{section.2}%
\contentsline {section}{Introduction}{3}{section*.2}%
\contentsline {section}{\numberline {3}Une brève déscription de la population de joueurs}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quelles sont les pratiques de consommation du jeu}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Deuxième sous-partie}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Troisième sous-partie}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Liens entre la santé physique et la consommation de jeux}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Etat de santé et jeux}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comportement des joueurs vis à vis de leur santé}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Troisième sous-partie}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Troisième partie}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Première sous-partie}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deuxième sous-partie}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Troisième sous-partie}{17}{subsection.5.3}%
\contentsline {section}{Conclusion}{18}{section*.5}%
\contentsline {section}{Bibliographie}{19}{section*.6}%
\contentsline {section}{Annexes}{20}{section*.8}%
\contentsline {section}{Annexes}{20}{section*.8}%
