\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{Sections/intro.aux}
\@input{Sections/p1.aux}
\@input{Sections/p2.aux}
\@input{Sections/p3.aux}
\@input{Sections/conclusion.aux}
\@input{Sections/Bibliographie.aux}
\@input{Sections/annexes.aux}
\gdef \@abspage@last{25}
