\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qui sont ces joueurs ?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quelles sont les pratiques de consommation du jeu ?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fréquence des habitudes pour les paris sportifs, tickets à gratter et paris sportifs}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fréquence des habitudes pour les paris sportifs, tickets à gratter et paris sportifs}{{1}{4}{Fréquence des habitudes pour les paris sportifs, tickets à gratter et paris sportifs}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Répartition de la population selon sa consommation de jeux d'argent}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Répartition de la population selon sa consommation de jeux d'argent}{{2}{5}{Répartition de la population selon sa consommation de jeux d'argent}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Moyenne des mises habituelles selon la fréquence de jeu  \textit  {Source: Enquête ESCAPAD 2022.}}}{6}{table.caption.5}\protected@file@percent }
\newlabel{Moyenne des mises habituelles selon la fréquence de jeu}{{1}{6}{Moyenne des mises habituelles selon la fréquence de jeu\\ \textit {Source: Enquête ESCAPAD 2022.}}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Répartition de la population selon sa consommation de jeux vidéo}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Répartition de la population selon sa consommation de jeux vidéo}{{3}{6}{Répartition de la population selon sa consommation de jeux vidéo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quels sont les profils sociodémographiques des joueurs ?}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Profils-types des individus en fonction de leurs comportements et états de santé}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig: ACM}{{4}{9}{\relax }{figure.caption.7}{}}
\@setckpt{Sections/p1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
}
