\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liens entre la santé physique et la consommation de jeux}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etat de santé et jeux}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Répartition de l'état de santé  \textit  {Source: Enquête ESCAPAD 2022.}}}{11}{table.caption.8}\protected@file@percent }
\newlabel{fig:satis_sante}{{2}{11}{Répartition de l'état de santé\\ \textit {Source: Enquête ESCAPAD 2022.}}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion de joueurs de jeux d'argent et IMC.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:JA_IMC}{{5}{12}{Proportion de joueurs de jeux d'argent et IMC}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fréquence de jeux d'argent et IMC.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:freq_JA_IMC}{{6}{13}{Fréquence de jeux d'argent et IMC}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proportion de joueurs de jeux vidéos en fonction de l'IMC.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:JV_IMC}{{7}{14}{Proportion de joueurs de jeux vidéos en fonction de l'IMC}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fréquence de jeu et IMC.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:freq_JV_IMC}{{8}{14}{Fréquence de jeu et IMC}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comportement des joueurs vis à vis de leur santé}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Répartition des sportifs parmi les joueurs.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:freq_joueur_JA_sport}{{9}{16}{Répartition des sportifs parmi les joueurs}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Répartition des sportifs parmi les joueurs.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prop_JV_sport}{{10}{17}{Répartition des sportifs parmi les joueurs}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Répartition des sportifs parmi les joueurs.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:freq_joueur_JV_sport}{{11}{17}{Répartition des sportifs parmi les joueurs}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Part des individus ayant été chez le médecin au cours de l'année pour chaque catégorie de joueurs de jeux vidéo.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:freq_medJV}{{12}{18}{Part des individus ayant été chez le médecin au cours de l'année pour chaque catégorie de joueurs de jeux vidéo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Part des individus ayant été chez le médecin au cours de l'année pour chaque catégorie de joueurs de jeux d'argent.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:freq_medJA}{{13}{18}{Part des individus ayant été chez le médecin au cours de l'année pour chaque catégorie de joueurs de jeux d'argent}{figure.caption.17}{}}
\@setckpt{Sections/p2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
}
