\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liens entre la santé physique et la consommation de jeux}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etat de santé et jeux}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Répartition de l'état de santé  \textit  {Source: Enquête ESCAPAD 2022.}}}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satis_sante}{{2}{8}{Répartition de l'état de santé\\ \textit {Source: Enquête ESCAPAD 2022.}}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fréquence de jeu et IMC.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:JA_IMC}{{1}{9}{Fréquence de jeu et IMC}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fréquence de jeu et IMC.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:freq_JA_IMC}{{2}{10}{Fréquence de jeu et IMC}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fréquence de jeu et IMC.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:freq_JV_IMC}{{3}{10}{Fréquence de jeu et IMC}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fréquence de jeu et IMC.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:freq_JV_IMC}{{4}{11}{Fréquence de jeu et IMC}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comportement des joueurs vis à vis de leur santé}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Répartition des sportifs parmi les joueurs.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:freq_joueur_JA_sport}{{5}{12}{Répartition des sportifs parmi les joueurs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Répartition des sportifs parmi les joueurs.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:freq_joueur_JV_sport}{{6}{12}{Répartition des sportifs parmi les joueurs}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part des individus ayant été chez le médecin au cours de l'année pour chaque catégorie de joueurs de jeux vidéo.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:freq_medJV}{{7}{13}{Part des individus ayant été chez le médecin au cours de l'année pour chaque catégorie de joueurs de jeux vidéo}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part des individus ayant été chez le médecin au cours de l'année pour chaque catégorie de joueurs de jeux d'argent.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:freq_medJA}{{8}{14}{Part des individus ayant été chez le médecin au cours de l'année pour chaque catégorie de joueurs de jeux d'argent}{figure.caption.12}{}}
\@setckpt{Sections/p2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
}
