\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Troisième partie}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADRS et Etat de santé auto déclaré}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportions de chaque score ADRS.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:adrs}{{10}{17}{Proportions de chaque score ADRS}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces État de santé auto-déclaré en fonction de la fréquence de jeux vidéo.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jeux_video}{{11}{18}{État de santé auto-déclaré en fonction de la fréquence de jeux vidéo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces État de santé auto-déclaré en fonction de la fréquence de jeux d'argent.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jeux_argent}{{12}{18}{État de santé auto-déclaré en fonction de la fréquence de jeux d'argent}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pratique du jeu vidéo prioritaire et santé mentale}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Répartition des individus selon la pratique du jeu vidéo prioritaire par score ADRS.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:jv_adrs}{{13}{20}{Répartition des individus selon la pratique du jeu vidéo prioritaire par score ADRS}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Répartition des individus selon la pratique du jeu vidéo prioritaire par état de santé.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:jv_sante}{{14}{20}{Répartition des individus selon la pratique du jeu vidéo prioritaire par état de santé}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion de la Troisième Partie}{21}{subsection.3.3}\protected@file@percent }
\@setckpt{Sections/p3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
}
