\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liens entre la santé mentale et les jeux}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADRS et Etat de santé auto déclaré}{21}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proportions de chaque score ADRS.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:adrs}{{14}{21}{Proportions de chaque score ADRS}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces État de santé auto-déclaré en fonction de la fréquence de jeux vidéo.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:jeux_video}{{15}{22}{État de santé auto-déclaré en fonction de la fréquence de jeux vidéo}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces État de santé auto-déclaré en fonction de la fréquence de jeux d'argent.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:jeux_argent}{{16}{22}{État de santé auto-déclaré en fonction de la fréquence de jeux d'argent}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pratique du jeu vidéo prioritaire et santé mentale}{24}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Répartition des individus selon la pratique du jeu vidéo prioritaire par score ADRS.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:jv_adrs}{{17}{24}{Répartition des individus selon la pratique du jeu vidéo prioritaire par score ADRS}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Répartition des individus selon la pratique du jeu vidéo prioritaire par état de santé.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:jv_sante}{{18}{24}{Répartition des individus selon la pratique du jeu vidéo prioritaire par état de santé}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion de la Troisième Partie}{25}{subsection.3.3}\protected@file@percent }
\@setckpt{Sections/p3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
}
