\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Troisième partie}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADRS et Etat de santé auto déclaré}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportions de chaque score ADRS.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:adrs}{{9}{15}{Proportions de chaque score ADRS}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces État de santé auto-déclaré en fonction de la fréquence de jeux vidéo.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jeux_video}{{10}{16}{État de santé auto-déclaré en fonction de la fréquence de jeux vidéo}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces État de santé auto-déclaré en fonction de la fréquence de jeux d'argent.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jeux_argent}{{11}{17}{État de santé auto-déclaré en fonction de la fréquence de jeux d'argent}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pratique du jeu vidéo prioritaire et santé mentale}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Répartition des individus selon la pratique du jeu vidéo prioritaire par score ADRS.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jv_adrs}{{12}{18}{Répartition des individus selon la pratique du jeu vidéo prioritaire par score ADRS}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Répartition des individus selon la pratique du jeu vidéo prioritaire par état de santé.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:jv_sante}{{13}{18}{Répartition des individus selon la pratique du jeu vidéo prioritaire par état de santé}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion de la Troisième Partie}{19}{subsection.3.3}\protected@file@percent }
\@setckpt{Sections/p3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
}
